This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 6341 characters,
and the built_in function-call counts, 4472 in all, are:
= -- 433
> -- 282
< -- 6
+ -- 111
- -- 102
* -- 334
:= -- 716
add.period$ -- 33
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 160
empty$ -- 301
format.name$ -- 102
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 200
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 113
