This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 6111 characters,
and the built_in function-call counts, 3992 in all, are:
= -- 391
> -- 254
< -- 5
+ -- 100
- -- 92
* -- 282
:= -- 626
add.period$ -- 29
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 157
empty$ -- 258
format.name$ -- 92
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 151
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 97
