This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
Case mismatch error between cite keys aquatope and AQUATOPE
---line 40 of file latex8.aux
 : \citation{aquatope
 :                   }
I'm skipping whatever remains of this command
The style file: latex8.bst
Database file #1: latex8.bib
Repeated entry---line 243 of file latex8.bib
 : @inproceedings{aquatope
 :                        ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 6357 characters,
and the built_in function-call counts, 4574 in all, are:
= -- 455
> -- 282
< -- 6
+ -- 111
- -- 102
* -- 314
:= -- 706
add.period$ -- 33
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 190
empty$ -- 294
format.name$ -- 102
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 97
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 174
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 111
(There were 2 error messages)
