This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5957 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 369
> -- 236
< -- 5
+ -- 93
- -- 86
* -- 267
:= -- 582
add.period$ -- 27
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 150
empty$ -- 236
format.name$ -- 86
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 77
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 146
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 89
