This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5273 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 260
> -- 140
< -- 4
+ -- 55
- -- 50
* -- 180
:= -- 395
add.period$ -- 20
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 110
empty$ -- 178
format.name$ -- 50
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 118
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 65
