This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4320 characters,
and the built_in function-call counts, 987 in all, are:
= -- 99
> -- 56
< -- 1
+ -- 22
- -- 20
* -- 64
:= -- 156
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 65
format.name$ -- 20
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 28
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 28
