This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5550 characters,
and the built_in function-call counts, 3112 in all, are:
= -- 322
> -- 163
< -- 5
+ -- 64
- -- 58
* -- 208
:= -- 469
add.period$ -- 24
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 143
empty$ -- 214
format.name$ -- 58
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 141
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 79
